logging.level.net.oldgeek: DEBUG

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Prevent jobs to be executed at startup
spring.batch.job.enabled=false